# OpenSJava

./: README.md  pom.xml  publish-library.sh
.github/workflows/: publish-devguard-core.yml  publish-smart-cache.yml
api-shield/: README.md  pom.xml
api-shield/src/main/java/io/github/upendramanike/apishield/: ApiClient.java  RequestValidator.java
api-shield/src/test/java/io/github/upendramanike/apishield/: RequestValidatorTest.java
arch-guard/: README.md  pom.xml
arch-guard/src/main/java/io/github/upendramanike/archguard/: DependencyChecker.java
arch-guard/src/test/java/io/github/upendramanike/archguard/: DependencyCheckerTest.java
async-flow/: README.md  pom.xml
async-flow/src/main/java/io/github/upendramanike/asyncflow/: CancellationToken.java  TaskExecutor.java
async-flow/src/test/java/io/github/upendramanike/asyncflow/: TaskExecutorTest.java
db-guard/: README.md  pom.xml
db-guard/src/main/java/io/github/upendramanike/dbguard/: Pagination.java  SqlBuilder.java
db-guard/src/test/java/io/github/upendramanike/dbguard/: SqlBuilderTest.java
devguard-core/: README.md  pom.xml
devguard-core/src/main/java/io/github/upendramanike/devguard/annotations/: Audit.java  Bulkhead.java  CacheResult.java  CircuitBreaker.java  DistributedLock.java  FeatureFlag.java  Idempotent.java  LogExecution.java  Mask.java  MaskType.java  MeasurePerformance.java  RateLimit.java  Retry.java  Secure.java
devguard-core/src/main/java/io/github/upendramanike/devguard/aspect/: Aspects.java  AuditAspect.java  BulkheadAspect.java  CacheResultAspect.java  CircuitBreakerAspect.java  DistributedLockAspect.java  FeatureFlagAspect.java  IdempotentAspect.java  LogExecutionAspect.java  MeasurePerformanceAspect.java  RateLimitAspect.java  RetryAspect.java  SecureAspect.java
devguard-core/src/main/java/io/github/upendramanike/devguard/autoconfigure/: DevGuardAutoConfiguration.java  DevGuardProperties.java
devguard-core/src/main/java/io/github/upendramanike/devguard/core/: AccessDeniedException.java  AuditEvent.java  AuditSink.java  BulkheadFullException.java  BulkheadRegistry.java  CircuitBreakerRegistry.java  CircuitOpenException.java  DistributedLockException.java  DuplicateRequestException.java  FeatureDisabledException.java  FeatureFlagProvider.java  IdempotencyStore.java  InMemoryIdempotencyStore.java  InMemoryLockProvider.java  InMemoryResultCache.java  LockProvider.java  LoggingAuditSink.java  MaskingService.java  MethodInvocationContext.java  NoOpSecurityContextProvider.java  PropertiesFeatureFlagProvider.java  RateLimitExceededException.java  RateLimiterRegistry.java  ResultCache.java  RetryExhaustedException.java  SecurityContextProvider.java  SpelKeyResolver.java
devguard-core/src/test/java/io/github/upendramanike/devguard/autoconfigure/: DevGuardIntegrationTest.java
devguard-core/src/test/java/io/github/upendramanike/devguard/core/: CircuitBreakerRegistryTest.java  MaskingServiceTest.java  RateLimiterRegistryTest.java
java-genai-kit/: README.md  pom.xml
java-genai-kit/src/main/java/io/github/upendramanike/genai/: PromptManager.java  TokenTracker.java
java-genai-kit/src/test/java/io/github/upendramanike/genai/: PromptManagerTest.java  TokenTrackerTest.java
resilient-core/: README.md  pom.xml
resilient-core/src/main/java/io/github/upendramanike/resilientcore/: CircuitBreaker.java  RetryPolicy.java  Timeout.java
resilient-core/src/test/java/io/github/upendramanike/resilientcore/: RetryPolicyTest.java
safe-config/: README-UPLOAD.md  README.md  create-bundle.sh  fix-checksums-and-signatures.sh  gpg-key.asc  pom.xml  upload-bundle.sh  upload-gpg-key.sh  upload-pom-first.sh  upload-to-central.sh
safe-config/src/main/java/io/github/upendramanike/safeconfig/: ConfigBinder.java  ConfigBindingException.java  ConfigProperty.java  ConfigSource.java  EnvironmentConfigSource.java  Required.java  Secret.java  SecretMasking.java
safe-config/src/test/java/io/github/upendramanike/safeconfig/: ConfigBinderTest.java
smart-cache/: pom.xml
spring-feature-toggle/: pom.xml
spring-feature-toggle/src/main/java/io/github/upendramanike/featuretoggle/: FeatureFlag.java  FeatureFlagAudit.java  FeatureFlagRegistry.java
spring-feature-toggle/src/test/java/io/github/upendramanike/featuretoggle/: FeatureFlagTest.java
spring-observability-kit/: pom.xml
spring-observability-kit/src/main/java/io/github/upendramanike/observability/: CorrelationIdFilter.java  RequestTracer.java  StructuredLogger.java
spring-observability-kit/src/test/java/io/github/upendramanike/observability/: CorrelationIdFilterTest.java
spring-security-guard/: pom.xml
spring-security-guard/src/main/java/io/github/upendramanike/securityguard/: RolePermissionChecker.java  SecurityConfigValidator.java  SecurityConfigurationException.java
spring-security-guard/src/test/java/io/github/upendramanike/securityguard/: RolePermissionCheckerTest.java
spring-test-kit/: pom.xml
spring-test-kit/src/main/java/io/github/upendramanike/testkit/: AsyncTestUtils.java  TestDataBuilder.java  TestSlice.java
spring-test-kit/src/test/java/io/github/upendramanike/testkit/: TestDataBuilderTest.java
