<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.upendramanike</groupId>
        <artifactId>opensjava-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-shield</artifactId>
    <packaging>jar</packaging>

    <name>api-shield</name>
    <description>Safe API clients, contracts, and validation for Java services.</description>
</project>


